<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopper Template</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
      header{
        font-size:20px;
        font-family: arial;
        display: flex;
        justify-content: space-between;
        padding: 15px;
      }
      .brand-title{
        font-size: 25px;
        font-weight: bold;
      }
      nav span{
         margin-right: 20px;
      }
      .cart-count{
         background-color: red;
         color: white;
         padding: 3px;
         display: inline-block;
         width: 25px;
         border-radius: 25px;
         text-align: center;
         font-size: 15px;
      }
      article{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        padding: 20px; 
      }
      .bi-lightning-fill{
        color: gold;
      }
      section{
        height: 100px;
      }
      footer{
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        padding:20px;
        background-color: gray;
        color: white;
        font-family: arial;
      }
      .footer-brand-name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom:20px;
          }
          .footer-title{
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 20px;
          }
          .footer-title~span{
            display:block;
          }
          aside span{
            margin-right: 5px;
          }

    </style>
</head>
<body>
    <header>
    <div>
      <span class="brand-title">Shopper</span>
    </div>
    <div>
        <nav>
            <span>Home</span>
            <span>Catlog</span>
            <span>Shop</span>
            <span>Pages</span>
            <span>Blog</span>
            <span>Docs</span>
        </nav>
    </div>
    <div>
         <nav>
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"><span class="cart-count">3</span>
         </nav>
    </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
        <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <section>

    </section>
    <footer>
        <div>
            <div class="footer-brand-name">Shopper</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
                <span class="bi bi-youtube"></span>
            </aside>
        </div>
        <div>
        <div class="footer-title">SUPPORT</div>
        <span>Contact Us</span>
        <span>FAQs</span>
        <span>Size</span>
        <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <span>Mens Shopping</span>
            <span>Womens shopping</span>
            <span>Kids shopping</span>
            <span>Discounts</span>
        </div>
        <div>
           <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
        </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <span>1-202-555-0105</span>
                <span>1-202-555-0106</span>
                <span>help@shopper.com</span>
            </div>

    </footer>
</body>
</html>